####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################
#
##### connection settings #####
#
## set it in order to make tag editor and renaming files work properly
#
#mpd_host = "localhost"
#
#mpd_port = "6600"
#
mpd_music_dir = "~/Music"
#
#mpd_connection_timeout = "5"
#
#mpd_crossfade_time = "5"
#
##### system encoding #####
##
## if you use encoding other than utf8, set it in
## order to handle utf8 encoded strings properly.
##
#
#visualizer_type = "wave" (spectrum/wave)
#visualizer_fifo_path = "/tmp/mpd.fifo"
#
#system_encoding = ""
#
##### delays #####
#
## delay after playlist highlighting will be disabled (0 = don't disable)
#
#playlist_disable_highlight_delay = "5"
#
## defines how long various messages are supposed to be visible
#
#message_delay_time = "4"
#
##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##
#
song_list_format = "{$4%a$9 - }{$8%t$9}|{$0%F$9} - {$7(%l)$9}"
#
song_library_format = "{$4%n$9 - }{$0%t$9}|{$4%F$9}"
#
tag_editor_album_format = "{$4(%y)$9 }$7%b$9"
#
browser_playlist_prefix = "$8playlist$9 "
#
selected_item_prefix = "$0"
#
selected_item_suffix = "$9"
#
## colors are not supported for below veriables
#
song_status_format = "{(%l) }{%a - }{%t}|{%F}"
#
song_window_title_format = "{%a - }{%t}|{%F}"
#
##### columns settings #####
##
## syntax of song columns list format is "column column etc."
##
## - syntax for each column is:
##
## (width of column in %)[column's color]{displayed tag}
##
## - color is optional (if you want the default one, type [])
##
#
song_columns_list_format = "(6f)[blue]{l} (25)[red]{a} (40)[green]{t|f} (30)[yellow]{b}"
#
##### various settings #####
#
##
## Note: Custom command that will be executed each time song changes.
## It uses the same syntax as song format (for now playing song).
## Useful for notifications etc.
##
#execute_on_song_change = ""
#
#playlist_show_remaining_time = "no"
#
playlist_display_mode = "columns" (classic/columns)
#
browser_display_mode = "classic" (classic/columns)
#
search_engine_display_mode = "columns" (classic/columns)
#
incremental_seeking = "yes"
#
#seek_time = "1"
#
#autocenter_mode = "no"
#
#default_place_to_search_in = "database" (database/playlist)
#
#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
#
#default_find_mode = "wrapped" (wrapped/normal)
#
#default_space_mode = "add" (add/select)
#
#default_tag_editor_left_col = "albums" (albums/dirs)
#
#default_tag_editor_pattern = "%n - %t"
#
#header_visibility = "yes"
#
#statusbar_visibility = "yes"
#
#header_text_scrolling = "yes"
#
#fancy_scrolling = "yes"
#
#cyclic_scrolling = "no"
#
#follow_now_playing_lyrics = "no"
#
#ncmpc_like_songs_adding = "no" (enabled - add/remove, disabled - always add)
#
#show_hidden_files_in_local_browser = "no"
#
#display_screens_numbers_on_start = "yes"
#
#clock_display_seconds = "no"
#
#regular_expressions = "basic" (basic/extended)
#
##
## Note: If below is enabled, ncmpcpp will ignore leading
## "The" word while sorting items in browser, tags in
## media library, etc.
##
#ignore_leading_the = "no"
#
#block_search_constraints_change_if_items_found = "yes"
#
mouse_support = "yes"
#
#enable_window_title = "yes"
#
##
## Note: These triggers will allow you to phisically remove
## files and directories from your hdd in using ncmpcpp's
## browser screen.
##
#
allow_physical_files_deletion = "no"
#
allow_physical_directories_deletion = "no"
#
##### lyrics support #####
##
## supported lyrics databases:
##
## - 1 - lyricwiki.org
## - 2 - lyricsplugin.com
##
#
#lyrics_database = "1"
#
#external_editor = ""
#
#use_console_editor = "no" (set to yes, if your editor is console app)
#
##### colors definitions #####
#
progressbar_look = "─|─"
colors_enabled = "yes"
header_window_color = "white"
volume_color = "white"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
color1 = "white"
color2 = "green"
main_window_highlight_color = "green"
progressbar_color = "white"
statusbar_color = "white"
active_column_color = "yellow"
visualizer_color = "green"
visualizer_look = "●▉"
empty_tag_color = "yellow"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
